spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loginapp
spring.datasource.username=root
spring.datasource.password=Police@107
logging.level.org.springframework.security=DEBUG
jwt.secret=hello28349iamhere12345iamasecretreallysecretkey